#Telosys-Tools properties
#Sat Dec 03 11:42:35 EST 2016
WEB=src/main/webapp
ENTITY_PKG=com.heroku.ra.generated.entities
ProjectVariable.PROJECT_NAME=resort-activities
ProjectVariable.MAVEN_ARTIFACT_ID=resort-activities
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=com.heroku.ra.generated
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=com.heroku
TMP=tmp
